# Converter

./: git.gradle  settings.gradle
app/: build.gradle
app/free/release/: app-free-release.apk  output.json
app/paid/release/: app-paid-release.apk  output.json
app/src/androidTest/java/com/example/ppo_lab1_converter/: ExampleInstrumentedTest.java
app/src/free/java/: InputFieldFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppo_lab1_converter/: Converter.java  KeyBoardFragment.java  MainActivity.java  MyViewModel.java
app/src/main/res/layout/: activity_main.xml  keyboard_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/: InputFieldFragment.java
app/src/paid/res/layout/: activity_main.xml  input_field_fragment.xml
app/src/test/java/com/example/ppo_lab1_converter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyStore/: android.jks
