apply plugin: 'com.android.application'
apply from: '../git.gradle'
def versionArray=getArray()
android {
    signingConfigs {
        debug {
            storeFile file('D:\\PPO_lab1_converter\\keyStore\\android.jks')
            storePassword '1a2b3c4d'
            keyAlias 'Converter'
            keyPassword '1a2b3c4d'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.ppo_lab1_converter"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode generateVersionCode(versionArray)
        versionName "${versionArray[0]}.${versionArray[1]}.${versionArray[2]}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'type'
    productFlavors{
        free{
            applicationId "com.example.ppo_lab1_converter.free"
            dimension 'type'
        }
        paid{
            applicationId "com.example.ppo_lab1_converter.paid"
            dimension 'type'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}